apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "flex"
  description: "Workflow Automation!"
  tags:
    - go
  annotations:
    github.com/project-slug: fp-mt/flex
    backstage.io/techdocs-ref: url:https://github.com/fp-mt/flex
spec:
  type: library
  lifecycle: experimental
  owner: "DevX"
